C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\bin\Debug\net7.0\Ex_001.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\bin\Debug\net7.0\Ex_001.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\bin\Debug\net7.0\Ex_001.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\bin\Debug\net7.0\Ex_001.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\bin\Debug\net7.0\Ex_001.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\refint\Ex_001.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\Ex_001.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Sobrecarga\Ex_001\obj\Debug\net7.0\ref\Ex_001.dll
