C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\bin\Debug\net7.0\Ex_003.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\bin\Debug\net7.0\Ex_003.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\bin\Debug\net7.0\Ex_003.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\bin\Debug\net7.0\Ex_003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\bin\Debug\net7.0\Ex_003.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\refint\Ex_003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\Ex_003.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\POO\Ex_003\obj\Debug\net7.0\ref\Ex_003.dll
