C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\bin\Debug\net7.0\Ex007.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\bin\Debug\net7.0\Ex007.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\bin\Debug\net7.0\Ex007.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\bin\Debug\net7.0\Ex007.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\bin\Debug\net7.0\Ex007.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\refint\Ex007.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\Ex007.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex007\obj\Debug\net7.0\ref\Ex007.dll
