C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\bin\Debug\net7.0\ex004.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\bin\Debug\net7.0\ex004.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\bin\Debug\net7.0\ex004.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\bin\Debug\net7.0\ex004.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\bin\Debug\net7.0\ex004.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\refint\ex004.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ex004.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex004\obj\Debug\net7.0\ref\ex004.dll
