C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\bin\Debug\net7.0\ex005.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\bin\Debug\net7.0\ex005.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\bin\Debug\net7.0\ex005.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\bin\Debug\net7.0\ex005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\bin\Debug\net7.0\ex005.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\refint\ex005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ex005.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex005\obj\Debug\net7.0\ref\ex005.dll
