C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\bin\Debug\net7.0\ex003.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\bin\Debug\net7.0\ex003.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\bin\Debug\net7.0\ex003.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\bin\Debug\net7.0\ex003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\bin\Debug\net7.0\ex003.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\refint\ex003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ex003.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex003\obj\Debug\net7.0\ref\ex003.dll
