C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\bin\Debug\net7.0\Ex_006.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\bin\Debug\net7.0\Ex_006.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\bin\Debug\net7.0\Ex_006.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\bin\Debug\net7.0\Ex_006.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\bin\Debug\net7.0\Ex_006.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\refint\Ex_006.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\Ex_006.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_006\obj\Debug\net7.0\ref\Ex_006.dll
