C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\bin\Debug\net7.0\Ex_007.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\bin\Debug\net7.0\Ex_007.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\bin\Debug\net7.0\Ex_007.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\bin\Debug\net7.0\Ex_007.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\bin\Debug\net7.0\Ex_007.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\refint\Ex_007.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\Ex_007.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_007\obj\Debug\net7.0\ref\Ex_007.dll
