C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\bin\Debug\net7.0\Ex_Proposto_003.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\bin\Debug\net7.0\Ex_Proposto_003.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\bin\Debug\net7.0\Ex_Proposto_003.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\bin\Debug\net7.0\Ex_Proposto_003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\bin\Debug\net7.0\Ex_Proposto_003.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\refint\Ex_Proposto_003.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\Ex_Proposto_003.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Poo\Ex_Proposto_003\obj\Debug\net7.0\ref\Ex_Proposto_003.dll
