C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\bin\Debug\net7.0\Ex002.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\bin\Debug\net7.0\Ex002.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\bin\Debug\net7.0\Ex002.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\bin\Debug\net7.0\Ex002.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\bin\Debug\net7.0\Ex002.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\refint\Ex002.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\Ex002.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex002\obj\Debug\net7.0\ref\Ex002.dll
