C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\bin\Debug\net7.0\Ex004.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\bin\Debug\net7.0\Ex004.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\bin\Debug\net7.0\Ex004.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\bin\Debug\net7.0\Ex004.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\bin\Debug\net7.0\Ex004.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\refint\Ex004.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\Ex004.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex004\obj\Debug\net7.0\ref\Ex004.dll
