C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\bin\Debug\net7.0\Ex_005.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\bin\Debug\net7.0\Ex_005.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\bin\Debug\net7.0\Ex_005.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\bin\Debug\net7.0\Ex_005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\bin\Debug\net7.0\Ex_005.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\refint\Ex_005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\Ex_005.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_RepeticaoFor\Ex_005\obj\Debug\net7.0\ref\Ex_005.dll
