C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\bin\Debug\net7.0\Ex005.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\bin\Debug\net7.0\Ex005.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\bin\Debug\net7.0\Ex005.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\bin\Debug\net7.0\Ex005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\bin\Debug\net7.0\Ex005.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\refint\Ex005.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\Ex005.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\teste\Ex005\obj\Debug\net7.0\ref\Ex005.dll
