C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\bin\Debug\net7.0\ex006.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\bin\Debug\net7.0\ex006.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\bin\Debug\net7.0\ex006.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\bin\Debug\net7.0\ex006.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\bin\Debug\net7.0\ex006.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\refint\ex006.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ex006.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex006\obj\Debug\net7.0\ref\ex006.dll
