C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.csproj.AssemblyReference.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.AssemblyInfoInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.AssemblyInfo.cs
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.csproj.CoreCompileInputs.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\bin\Debug\net7.0\ex002.exe
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\bin\Debug\net7.0\ex002.deps.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\bin\Debug\net7.0\ex002.runtimeconfig.json
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\bin\Debug\net7.0\ex002.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\bin\Debug\net7.0\ex002.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\refint\ex002.dll
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.pdb
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ex002.genruntimeconfig.cache
C:\Users\bonil\OneDrive\Área de Trabalho\C#\Ex_level01\ex002\obj\Debug\net7.0\ref\ex002.dll
